{
  "sourceMaps": "both",
  "plugins": ["transform-runtime", "transform-object-rest-spread"],
  "presets": [
    [
      "env",
      {
        "targets": {
          "node": "current"
        },
        "loose": true
      }
    ]
  ],
  "env": {
    "production": {
      "plugins": ["source-map-support"],
      "ignore": ["**/__tests__/**"]
    }
  }
}
